# ShoppingCartTest

./: pom.xml
src/test/java/Pages/: CartPage.java  HomePage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: InitializationHooks.java  ShoppingCartSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: ShoppingCart.feature
test-output/SparkReport/: Automation_Execution_Result.html
